@article{karolchik2004ucsc,
  title={The UCSC Table Browser data retrieval tool},
  author={Karolchik, Donna and Hinrichs, Angela S and Furey, Terrence S and Roskin, Krishna M and Sugnet, Charles W and Haussler, David and Kent, W James},
  journal={Nucleic acids research},
  volume={32},
  number={suppl\_1},
  pages={D493--D496},
  year={2004},
  publisher={Oxford University Press}
}

@article{li2017comparative,
  title={Comparative analysis of the exon-intron structure in eukaryotic genomes},
  author={Li, Yongfa and Xu, Yanhua and Ma, Zhaowu and others},
  journal={Yangtze Medicine},
  volume={1},
  number={01},
  pages={50},
  year={2017},
  publisher={Scientific Research Publishing}
}

@article{mishra2021intron,
  title={Intron exon boundary junctions in human genome have in-built unique structural and energetic signals},
  author={Mishra, Akhilesh and Siwach, Priyanka and Misra, Pallavi and Dhiman, Simran and Pandey, Ashutosh Kumar and Srivastava, Parul and Jayaram, B},
  journal={Nucleic acids research},
  volume={49},
  number={5},
  pages={2674--2683},
  year={2021},
  publisher={Oxford University Press}
}

@article{khan2021biasaway,
  title={BiasAway: command-line and web server to generate nucleotide composition-matched DNA background sequences},
  author={Khan, Aziz and Riudavets Puig, Rafael and Boddie, Paul and Mathelier, Anthony},
  journal={Bioinformatics},
  volume={37},
  number={11},
  pages={1607--1609},
  year={2021},
  publisher={Oxford University Press}
}

@article{gupta2007quantifying,
  title={Quantifying similarity between motifs},
  author={Gupta, Shobhit and Stamatoyannopoulos, John A and Bailey, Timothy L and Noble, William Stafford},
  journal={Genome biology},
  volume={8},
  pages={1--9},
  year={2007},
  publisher={Springer}
}

@inproceedings{dozmorov2015detrimental,
  title={Detrimental effects of duplicate reads and low complexity regions on RNA-and ChIP-seq data},
  author={Dozmorov, Mikhail G and Adrianto, Indra and Giles, Cory B and Glass, Edmund and Glenn, Stuart B and Montgomery, Courtney and Sivils, Kathy L and Olson, Lorin E and Iwayama, Tomoaki and Freeman, Willard M and others},
  booktitle={BMC bioinformatics},
  volume={16},
  pages={1--11},
  year={2015},
  organization={Springer}
}

@article{chung2011discovering,
  title={Discovering transcription factor binding sites in highly repetitive regions of genomes with multi-read analysis of ChIP-Seq data},
  author={Chung, Dongjun and Kuan, Pei Fen and Li, Bo and Sanalkumar, Rajendran and Liang, Kun and Bresnick, Emery H and Dewey, Colin and Kele{\c{s}}, S{\"u}nd{\"u}z},
  journal={PLoS computational biology},
  volume={7},
  number={7},
  pages={e1002111},
  year={2011},
  publisher={Public Library of Science San Francisco, USA}
}