% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{lmodern}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math}
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\usepackage{caption}
\captionsetup[figure]{labelformat=empty}
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs
\hypersetup{
  pdftitle={COBIND comparison with other tools, including MCOT},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{COBIND comparison with other tools, including MCOT}
\author{}
\date{\vspace{-2.5em}}

\begin{document}
\maketitle

\includegraphics{/storage/mathelierarea/processed/ieva/projects/COBIND/cobind_manuscript/COBIND_results/synthetic_data_experiment_results/comparison_with_other_tools/runtime_summary_for_review/max_runtime_summary_lineplot_proportion_across_motifs.pdf}
\textbf{\emph{Figure R1.}} \textbf{Run time comparison on simulated
data.} The figure reports the running time (y-axis) of the different
tools (see legend) when applied to different numbers of sequences
(columns) with distinct proportions of injected motif instances (see
facets).

\newpage

\includegraphics{/storage/mathelierarea/processed/ieva/projects/COBIND/cobind_manuscript/COBIND_results/synthetic_data_experiment_results/comparison_with_other_tools/ATF4-MA0833.2/comparison_with_others_for_review/injected_vs_all_discovered.pdf}
\textbf{\emph{Figure R2.}} \textbf{Comparisons between COBIND and other
tools on simulated data.} We ran COBIND, MCOT, STREME, RSAT-dyads,
RSAT-oligos, RSAT-positions, and SPAMO (subfacets) on simulated data
containing different numbers of sequences (from 800 to 80,000, see
facets) with inserted JASPAR MA0833.2 TF binding profile for ATF4 (see
Methods for details). We considered (i) F1 scores and Matthew's
correlation coefficient (MCC) (in case multiple correct motifs are
found, a motif with highest F1 score is visualized). (ii) the number of
incorrect motifs discovered in each experiment. Good performance of a
tool would be indicated by a discovered motif with high F1 score and
high MCC and no incorrectly discovered motifs.

\includegraphics{/storage/mathelierarea/processed/ieva/projects/COBIND/cobind_manuscript/COBIND_results/synthetic_data_experiment_results/comparison_with_other_tools/CEBPB-MA0466.2/comparison_with_others_for_review/injected_vs_all_discovered.pdf}
\textbf{\emph{Figure R3.}} \textbf{Comparisons between COBIND and other
tools on simulated data.} Same as Figure R2, but with instances of the
JASPAR MA0466.2 TF binding profile for CEBPB.

\includegraphics{/storage/mathelierarea/processed/ieva/projects/COBIND/cobind_manuscript/COBIND_results/synthetic_data_experiment_results/comparison_with_other_tools/CTCF-MA0139.1/comparison_with_others_for_review/injected_vs_all_discovered.pdf}
\textbf{\emph{Figure R4.}} \textbf{Comparisons between COBIND and other
tools on simulated data.} Same as Figure R2, but with instances of the
JASPAR MA0139.1 TF binding profile for CTCF.

\includegraphics{/storage/mathelierarea/processed/ieva/projects/COBIND/cobind_manuscript/COBIND_results/synthetic_data_experiment_results/comparison_with_other_tools/Foxo1-MA0480.1/comparison_with_others_for_review/injected_vs_all_discovered.pdf}
\textbf{\emph{Figure R5.}} \textbf{Comparisons between COBIND and other
tools on simulated data.} Same as Figure R2, but with instances of the
JASPAR MA0480.1 TF binding profile for Foxo1.

\includegraphics{/storage/mathelierarea/processed/ieva/projects/COBIND/cobind_manuscript/COBIND_results/synthetic_data_experiment_results/comparison_with_other_tools/GATA2-MA0036.3/comparison_with_others_for_review/injected_vs_all_discovered.pdf}
\textbf{\emph{Figure R6.}} \textbf{Comparisons between COBIND and other
tools on simulated data.} Same as Figure R2, but with instances of the
JASPAR MA0036.3 TF binding profile for GATA2.

\includegraphics{/storage/mathelierarea/processed/ieva/projects/COBIND/cobind_manuscript/COBIND_results/synthetic_data_experiment_results/comparison_with_other_tools/HOXA1-MA1495.1/comparison_with_others_for_review/injected_vs_all_discovered.pdf}
\textbf{\emph{Figure R7.}} \textbf{Comparisons between COBIND and other
tools on simulated data.} Same as Figure R2, but with instances of the
JASPAR MA1495.1 TF binding profile for HOXA1.

\includegraphics{/storage/mathelierarea/processed/ieva/projects/COBIND/cobind_manuscript/COBIND_results/synthetic_data_experiment_results/comparison_with_other_tools/HOXB13-MA0901.2/comparison_with_others_for_review/injected_vs_all_discovered.pdf}
\textbf{\emph{Figure R8.}} \textbf{Comparisons between COBIND and other
tools on simulated data.} Same as Figure R2, but with instances of the
JASPAR MA0901.2 TF binding profile for HOXB13.

\includegraphics{/storage/mathelierarea/processed/ieva/projects/COBIND/cobind_manuscript/COBIND_results/synthetic_data_experiment_results/comparison_with_other_tools/MEIS1-MA0498.2/comparison_with_others_for_review/injected_vs_all_discovered.pdf}
\textbf{\emph{Figure R9.}} \textbf{Comparisons between COBIND and other
tools on simulated data.} Same as Figure R2, but with instances of the
JASPAR MA0498.2 TF binding profile for MEIS1.

\includegraphics{/storage/mathelierarea/processed/ieva/projects/COBIND/cobind_manuscript/COBIND_results/synthetic_data_experiment_results/comparison_with_other_tools/PAX5-MA0014.3/comparison_with_others_for_review/injected_vs_all_discovered.pdf}
\textbf{\emph{Figure R10.}} \textbf{Comparisons between COBIND and other
tools on simulated data.} Same as Figure R2, but with instances of the
JASPAR MA0014.3 TF binding profile for PAX5.

\includegraphics{/storage/mathelierarea/processed/ieva/projects/COBIND/cobind_manuscript/COBIND_results/synthetic_data_experiment_results/comparison_with_other_tools/POU2F1-MA0785.1/comparison_with_others_for_review/injected_vs_all_discovered.pdf}
\textbf{\emph{Figure R11.}} \textbf{Comparisons between COBIND and other
tools on simulated data.} Same as Figure R2, but with instances of the
JASPAR MA0785.1 TF binding profile for POU2F1.

\includegraphics{/storage/mathelierarea/processed/ieva/projects/COBIND/cobind_manuscript/COBIND_results/synthetic_data_experiment_results/comparison_with_other_tools/SOX2-MA0143.4/comparison_with_others_for_review/injected_vs_all_discovered.pdf}
\textbf{\emph{Figure R12.}} \textbf{Comparisons between COBIND and other
tools on simulated data.} Same as Figure R2, but with instances of the
JASPAR MA0143.4 TF binding profile for SOX2.

\includegraphics{/storage/mathelierarea/processed/ieva/projects/COBIND/cobind_manuscript/COBIND_results/synthetic_data_experiment_results/comparison_with_other_tools/TAL1-MA0140.2/comparison_with_others_for_review/injected_vs_all_discovered.pdf}
\textbf{\emph{Figure R13.}} \textbf{Comparisons between COBIND and other
tools on simulated data.} Same as Figure R2, but with instances of the
JASPAR MA0140.2 TF binding profile for TAL1.

\includegraphics{/storage/mathelierarea/processed/ieva/projects/COBIND/cobind_manuscript/COBIND_results/synthetic_data_experiment_results/comparison_with_other_tools/TBX21-MA0690.1/comparison_with_others_for_review/injected_vs_all_discovered.pdf}
\textbf{\emph{Figure R14.}} \textbf{Comparisons between COBIND and other
tools on simulated data.} Same as Figure R2, but with instances of the
JASPAR MA0690.1 TF binding profile for TBX21.

\end{document}
